BaseTool/Camera.xaml

<basetool:NonDesignWindow x:Class="BaseTool.Camera"
                        xmlns:basetool="clr-namespace:BaseTool;assembly=BaseTool"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           Title="Camera"  VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
    <Grid x:Name="Layout" Background="#a5a5a5a5"  VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.Resources> 
            <Style x:Name="Bd"  TargetType="Border">
                <Setter Property="BorderBrush"  Value="Black"/>
                <Setter  Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="CameraCanvas" Grid.RowSpan="2"/>
        <Border   Grid.Row="1" Background="#a52d3a45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource Bd}">
                    <Border BorderThickness="2"  BorderBrush="#46525b"/>
                </Border>
                <Border Style="{StaticResource Bd}" Grid.Column="1">
                    <Border BorderThickness="2"  BorderBrush="#46525b"/>
                </Border>
                <Border Style="{StaticResource Bd}" Grid.Column="2">
                    <Border BorderThickness="2"  BorderBrush="#46525b"/>
                </Border>
                <basetool:ImageButton2 Source="/BaseTool;component/images/Camera.png"   ImageSize="35" FontSize="6"   Height="60" Margin="7,0,0,0"  Foreground="White" Text="打开相机"  HorizontalAlignment="Left" />
                <basetool:SilderCheckBox x:Name="StartCamera" Width="40" Height="20" EllipseDiameter="18"  RectRadius="9" MoveTo="19.5"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
            </Grid>
        </Border>
    </Grid>
</basetool:NonDesignWindow>
      