BaseTool/MessageCenter.xaml

<UserControl x:Class="BaseTool.MessageCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:basetool="clr-namespace:BaseTool;assembly=BaseTool" 
    mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Name="Shrink" Duration="0:0:1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="UIElement.Height">
                <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Expand" Duration="0:0:1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="UIElement.Height">
                <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#64a5a5a5" Width="350" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Gainsboro"/>
                    <GradientStop Offset="1.0" Color="Gray"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock Text="消息中心" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Black"  FontSize="13" Margin="10,0" Grid.Row="0" Height="25"/>
        <basetool:ImageButton3 x:Name="ExpandButton" ImageSize="16"  Height="25" Width="25" HorizontalAlignment="Right"  Foreground="Gray" Grid.Row="0"  HorizontalContentAlignment="Right"  Margin="0,0,20,0" Source="/BaseTool;component/images/down.png"  />
        <basetool:ImageButton3 x:Name="CloseButton" ImageSize="16"  Height="25" Width="25" HorizontalAlignment="Left"  Foreground="Gray" Grid.Row="0" HorizontalContentAlignment="Right"  Margin="325,0,0,0" Source="/BaseTool;component/images/close.png"/>
        <Rectangle Fill="Gray" Height="2" VerticalAlignment="Bottom" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Container"  Orientation="Vertical" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <sdk:DataPager  x:Name="DataPage"  Grid.Row="2" DisplayMode="FirstLastPreviousNext"  Background="#32a5a5a5" Height="25"/>
    </Grid>
</UserControl>
