BaseTool/MyProgressBar.xaml

<UserControl x:Class="BaseTool.MyProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Height="30" Width="Auto" MinWidth="300" Background="#00FFFFFF">
        <Grid.Resources>
            <SolidColorBrush x:Name="Green">
                #FF7DDB54
            </SolidColorBrush>
            <SolidColorBrush x:Name="Blue">
                #FF60CCF8
            </SolidColorBrush>
            <SolidColorBrush x:Name="Yellow">
                #FFF2CC5A
            </SolidColorBrush>
            <SolidColorBrush x:Name="Orange">
                #FFF37A1D
            </SolidColorBrush>
            <SolidColorBrush x:Name="Pink">
                #FFEF7DAB
            </SolidColorBrush>
            <SolidColorBrush x:Name="G1" Color="#FFE2F24B" />
            <SolidColorBrush x:Name="Y1" Color="#FFFFDE66" />
            <SolidColorBrush x:Name="G3" Color="#FFB3D675" />
            <SolidColorBrush x:Name="B1" Color="#FF4ED7D9" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="progress" Fill="#FF7DDB54" Height="Auto" Width="0" HorizontalAlignment="Left"/>
        <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DescriptionTxt"  Text="输入描述" FontSize="9"  Foreground="DarkGray"/>
                <TextBlock x:Name="progressTxt"  Text="0%" FontSize="9"  Grid.Column="1" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        <Rectangle Height="1" Width="Auto" Fill="#A5A5A5A5"  VerticalAlignment="Bottom" Margin="0,0,0,14" Grid.Row="1" />
        <Rectangle Height="Auto" Width="1" Fill="#A5A5A5A5" HorizontalAlignment="Left"  Grid.RowSpan="2"  />
        <Rectangle Height="Auto" Width="1" Fill="#A5A5A5A5" HorizontalAlignment="Right"  Grid.RowSpan="2"  />
        <Rectangle Height="1" Width="Auto" Fill="#A5A5A5A5"  VerticalAlignment="Top" />
        <Rectangle Height="1" Width="Auto" Fill="#A5A5A5A5"  VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</UserControl>
