BaseTool/PhotoViewerWindow.xaml

<controls:ChildWindow x:Class="BaseTool.PhotoViewerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                       xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           Width="Auto" Height="Auto"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Title="PhotoViewerWindow">
    <controls:ChildWindow.Resources>
        <Style x:Key="ChildWindowStyle"  TargetType="controls:ChildWindow">
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="TabNavigation" Value="Cycle"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="OverlayBrush" Value="#00000000"/>
            <Setter Property="OverlayOpacity" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ChildWindow">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowStates">
                                    <VisualState x:Name="Open">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Overlay" Margin="0"/>
                            <Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}" MinWidth="280" MinHeight="160">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Border Background="#00FFFFFF">
                                    <Border Background="#00000000">
                                        <Grid>
                                             <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:ChildWindow.Resources>
       <controls:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Background="#46000000">
        <Grid.Resources>
            <ControlTemplate x:Key="MyButton">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <vsm:VisualTransition To="Pressed" 
                                            GeneratedDuration="0:0:0.01" />
                                <vsm:VisualTransition To="MouseOver" 
                                            GeneratedDuration="0:0:0.3" />
                                <vsm:VisualTransition From="Pressed" To="MouseOver" 
                                            GeneratedDuration="0:0:0.01" />
                                <VisualTransition From="MouseOver" To="Normal" 
                                              GeneratedDuration="0:0:0.2"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitimage" Storyboard.TargetProperty="Width">
                                        <SplineDoubleKeyFrame Value="30" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                                        <SplineDoubleKeyFrame Value="40" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="exitimage" Storyboard.TargetProperty="Height">
                                        <SplineDoubleKeyFrame Value="30" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                                        <SplineDoubleKeyFrame Value="40" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Width="40" Height="40">
                        <Image Source="/BaseTool;component/resources/exit.png" x:Name="exitimage" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
         
            <Storyboard x:Name="PhotoMouseOver" Duration="0:0:1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhotoNameCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame Value="-30" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                    <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="PhotoMouseLeave" Duration="0:0:1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhotoNameCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                    <SplineDoubleKeyFrame Value="-30" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="PreviewPhotoVisible" Duration="0:0:0.4">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhotoPreviewGrid" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame Value="0" KeySpline="0,0 0,0" KeyTime="0:0:0" />
                    <SplineDoubleKeyFrame Value="1" KeySpline="0,0 0,1" KeyTime="0:0:0.4" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="ForwardButtonTemplate" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="16" Width="16">
                                <Polygon Points="5,8 12,0 12,16" Fill="White" x:Name="P1"/>
                                <Rectangle  Height="16" Width="2" Fill="White" HorizontalAlignment="Right" x:Name="R1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BackWardsButtonTemplate" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Height="16" Width="16">
                                <Polygon Points="11,8 4,0 4,16" Fill="White" x:Name="P2"/>
                                <Rectangle  Height="16" Width="2" Fill="White" HorizontalAlignment="Left" x:Name="R2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainPhoto" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center"   Source="/BaseTool;component/resources/Tulips.jpg" Grid.Column="1" Grid.RowSpan="3" MouseEnter="MainPhoto_MouseEnter" MouseLeave="MainPhoto_MouseLeave" />
        <Grid Background="#A5000000" x:Name="PhotoNameCanvas" Height="30" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="-30" />
            </Grid.RenderTransform>
            <TextBlock x:Name="PhotoNameText" Text="照片名称" FontFamily="SimSun" FontSize="20"  Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>
        <Grid Background="#A5000000" x:Name="SilderCanvas"  Grid.ColumnSpan="3" Grid.Row="3" Height="50" VerticalAlignment="Bottom">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="ForwardButton" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource ForwardButtonTemplate}" Click="ForwardButton_Click" />
                <ScrollViewer x:Name="PreviewScroll"    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Height="50" Width="400" BorderThickness="0" BorderBrush="#00ffffff" >
                    <StackPanel  Orientation="Horizontal" Background="Black" x:Name="PhotoContainer"/>
                </ScrollViewer>
                <Button x:Name="BackwardsButton" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource BackWardsButtonTemplate}" Click="BackwardsButton_Click" />
            </StackPanel>
            <Button x:Name="Cancel"    Template="{StaticResource MyButton}"  Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10,0" Click="Cancel_Click" />
        </Grid>
        <Grid Height="Auto" Width="200"  Name="PhotoPreviewGrid" Visibility="Visible"  Grid.Row="1"  Grid.ColumnSpan="2"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="preposition" X="0"/>
            </Grid.RenderTransform>
            <Border BorderBrush="#A5000000" BorderThickness="2">
                <Image x:Name="PhotoPreview"  Height="Auto" Width="Auto" Source="/BaseTool;component/resources/Tulips.jpg" />
            </Border>
            <Polygon Grid.Row="1" Points="100,5 95,0 105,0" Fill="#A5000000"/>
        </Grid>
    </Grid>
</controls:ChildWindow>