Silverlight.FrameWork/MainPage.xaml

<UserControl x:Class="Silverlight.FrameWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:basetool="clr-namespace:BaseTool;assembly=BaseTool"
               xmlns:viewModel="clr-namespace:Silverlight.FrameWork.ViewModel"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
     d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <viewModel:FrameWorkViewModel x:Key="FrameWorkViewModel" FrameWorkBrush="Black" Title="title" Foreground="White" HeaderHeight="90"/>
    </UserControl.Resources>
    <Grid>
    <Grid Background="White" DataContext="{StaticResource FrameWorkViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1" x:Name="Container"/>
        <Border Background="{Binding FrameWorkBrush}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                DataContext="{StaticResource FrameWorkViewModel}"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="Banner"/>
        <!--<TextBlock  Text="{Binding Title}"     VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"
                      Margin="70,0" Foreground="{Binding Foreground}" FontSize="45"   Grid.ColumnSpan="3"
                    Grid.Column="0"  DataContext="{StaticResource FrameWorkViewModel}"/>-->
            <TextBlock  x:Name="Title"/>
            <basetool:Accordion Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="Accordion"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="20,0" x:Name="TitleControls"/>
        <controls:GridSplitter  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="{Binding FrameWorkBrush}" Width="5"  DataContext="{StaticResource FrameWorkViewModel}"/>
    </Grid>
     <Grid x:Name="LayoutRoot"/>
    </Grid>
</UserControl>
